# YS.Knife.Query

./: .gitignore  Solution.sln  YS.Knife.Query.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  package.yml
demo/YS.Knife.Query.Demo.AspnetCore/: FilterColumnJsonFormatter.cs  MvcBuilderExtensions.cs  Program.cs  WeatherForecast.cs  YS.Knife.Query.Demo.AspnetCore.csproj
demo/YS.Knife.Query.Demo.AspnetCore/Controllers/: MaterialController.cs  WeatherForecastController.cs
demo/YS.Knife.Query.Demo.AspnetCore/Properties/: launchSettings.json
demo/YS.Knife.Query.Demo.Core/: BaseInfo.cs  Class1.cs  YS.Knife.Query.Demo.Core.csproj
demo/YS.Knife.Query.Demo.Impl/: Class1.cs  MaterialService.cs  YS.Knife.Query.Demo.Impl.csproj
demo/YS.Knife.Query.Demo.Models/: BaseEntity.cs  EFContext.cs
docs/: HELP.md
example/YS.Knife.Query.Demo.AspnetCore/: Program.cs  WeatherForecast.cs  YS.Knife.Query.Demo.AspnetCore.csproj
example/YS.Knife.Query.Demo.AspnetCore/Controllers/: MaterialController.cs
example/YS.Knife.Query.Demo.Core/: IMaterialService.cs  YS.Knife.Query.Demo.Core.csproj
example/YS.Knife.Query.Demo.Domain/: UnitType.cs
example/YS.Knife.Query.Demo.Impl/: MaterialService.cs  YS.Knife.Query.Demo.Impl.csproj
example/YS.Knife.Query.Demo.Models/: BaseEntity.cs  YS.Knife.Query.Demo.Models.csproj
src/: Directory.Build.props
src/YS.Knife.Query/: EnumerableExtenstions.cs  EnumerableMethodFinder.cs  IQueryService.cs  LambdaUtils.cs  LimitQueryInfo.cs  ObjectExtensions.cs  PropertyFinder.cs  QueryInfo.cs  QueryableExtensions.cs  QueryableMethodFinder.cs  ValueInfo.cs  ValuePath.cs  YS.Knife.Query.csproj
src/YS.Knife.Query.AspnetCore/: YS.Knife.Query.AspnetCore.csproj
src/YS.Knife.Query.AspnetCore/Properties/: launchSettings.json
src/YS.Knife.Query.EFCore/: QueryableExtensions.cs  YS.Knife.Query.EFCore.csproj
src/YS.Knife.Query/Agg/: AggExtensions.cs  AggInfo.cs  AggInfoTypeConverter.cs  AggItem.cs  AggType.cs  IAggData.cs
src/YS.Knife.Query/Builder/: Builder.cs
src/YS.Knife.Query/Converters/: BasicConverter.cs  ConvertibleConverter.cs  ExplicitNumberConverter.cs  ExpressionConverters.cs  IExpressionConverter.cs  IValueConverter.cs  ImplicitNumberConverter.cs  NullableBasicConverter.cs  NullableConverter.cs  NullableConvertibleConverter.cs  NullableExplicitNumberConverter.cs  NullableImplicitNumberConverter.cs  NullableParserConverter.cs  ParseMethodFinder.cs  ParserConverter.cs  SubTypeConverter.cs  ToStringConverter.cs  ValueConverters.cs
src/YS.Knife.Query/ExpressionConverters/: ConvertibleConverter.cs  (+12 more)
test/: Directory.Build.props
test/TestProject1/: TestProject1.csproj  UnitTest1.cs
test/YS.Knife.Query.IntegrationTest/: AggExtensionsTest.cs  FilterExtensionsTest.cs  OrderByExtensionsTest.cs  OrderByTest.cs  SelectExtensionsTest.cs  UnitTest1.cs  YS.Knife.Query.IntegrationTest.csproj
test/YS.Knife.Query.UnitTest/: Class1.cs  ExpressionConverterTest.cs  ValueConverterTest.cs
(+112 files in other folders)
