<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.*,99.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.Query\YS.Knife.Query.csproj" />
  </ItemGroup>

</Project>
