<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Knife.Query\YS.Knife.Query.csproj" />
    <ProjectReference Include="..\YS.Knife.Query.Demo.Domain\YS.Knife.Query.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
